package main

{{ $name := .Name }}
{{ $operations := .Operations }}
import (
	"fmt"
	"log"

	"magnet-test-task/env/prod"
	"magnet-test-task/internal/config"

	"magnet-test-task/internal/generated/restapi"
	"magnet-test-task/internal/generated/restapi/operations"
	{{range $index, $op := .Operations}}
        {{ $found := false }}
        {{ range $i, $sop := $operations }}
            {{ if and (gt $i $index ) (eq $op.Package $sop.Package)}}
                {{ $found = true }}
            {{end}}
        {{end}}
        {{ if not $found }}
        api{{ pascalize $op.Package }} "{{$op.GenCommon.TargetImportPath}}/{{ $op.RootPackage }}/operations/{{ $op.Package }}"
        {{end}}
    {{end}}

	"github.com/golang-migrate/migrate/v4"
	"github.com/golang-migrate/migrate/v4/database/sqlite3"
	_ "github.com/golang-migrate/migrate/v4/source/file"
	_ "github.com/mattn/go-sqlite3"

	"github.com/go-openapi/loads"
	"github.com/vrischmann/envconfig"

	"magnet-test-task/internal/app"


)

func main() {
	swaggerSpec, err := loads.Analyzed({{ .APIPackage }}.SwaggerJSON, "")
	if err != nil {
		log.Fatalln(err)
	}

    cfg, err := config.InitConfig("{{ snakize .Name }}")
    if err != nil {
        log.Fatalln(err)
    }

	box, cleanup, err := prod.InitializeBox(cfg)
	if cleanup != nil {
		defer cleanup()
	}

	if err != nil {
		log.Fatalf("InitializeBox error: %v", err)
	}

	if cfg.SQLLite.MigrationPath != "" {
		driver, err := sqlite3.WithInstance(box.Storage.GetInstance(), &sqlite3.Config{})
		if err != nil {
			log.Fatal("can't get database driver: ", err)
		}
		migrations, err := migrate.NewWithDatabaseInstance(
			fmt.Sprintf("file://%s/", cfg.SQLLite.MigrationPath),
			cfg.SQLLite.Name,
			driver,
		)
		if err != nil {
			log.Fatal("can't get migrations: ", err)
		}
		if err = migrations.Up(); err != nil && err != migrate.ErrNoChange {
			log.Fatal("can't roll up migrations: ", err)
		}
	}

    srv := app.New(box)
	api := operations.New{{ pascalize .Name }}API(swaggerSpec)

	{{range .Operations}}
    api.{{ pascalize .Package }}{{ pascalize .Name }}Handler = api{{ pascalize .Package }}.{{ pascalize .Name }}HandlerFunc(srv.{{ pascalize .Name }}Handler)
    {{- end}}
    api.ServerShutdown = srv.OnShutdown
	server := {{ .APIPackage }}.NewServer(api)
	defer server.Shutdown()


	server.ConfigureAPI()

	server.Port = cfg.HTTPPort
    if err := server.Serve(); err != nil {
        log.Fatalln(err)
    }
}
